<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - AncientEarth</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../icons/icon.png">

    <script src="script.js" defer></script>
</head>
<body>
    <div id="navbar">
        <img src="../icons/icon.png" alt="">
        <a href="../">Return Home</a>
    </div>
    <div id="banner-image"></div>
    <div id="sign-in-container">
        <h1>Sign In</h1>
        <p>Email Address</p>
        <input type="email" id="email-input">
        <p>Password</p>
        <input type="password" id="password-input">
        <button id="sign-in-button">Sign In</button>
    </div>
    <div id="footer-image">
        <img src="../icons/icon.png" alt="">
    </div>
    <div class="break"></div>
</body>
</html>